<html>
    <head>
        <meta charset="UTF-8">
        <title>Телефонный справочник</title>
    </head>
    <body>
    <object codetype="application/java" type="application/x-java-applet" height="600" width="550">
        <param name="code" value="com.miap.lab3.ui.applet.PhoneBookApplet.class" />
        <param name="archive" value="resources/miap-ui-1.0-SNAPSHOT.jar">
        Applet failed to run.  No Java plug-in was found.
    </object>
    </body>
</html>